APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=40040

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=tsumiage_app
DB_USERNAME=yuka
DB_PASSWORD=password
FORWARD_DB_PORT=40041

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
FORWARD_MEILISEARCH_PORT=40042
FORWARD_MAILHOG_PORT=40043
FORWARD_MAILHOG_DASHBOARD_PORT=40044
FORWARD_REDIS_PORT=40045

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWITTER_AUTH_CLIENT_ID=NFPL4NyB8XALlFe1qBxCBKKZi
TWITTER_AUTH_CLIENT_SECRET=6DyHpYFIjzT3wJQenDguF3SmgFjbREshefG8VjvQldaBQELznb
CALLBACK_URL=http://127.0.0.1:40040/auth/twitter/callback
TWITTER_CLIENT_ID_ACCESS_TOKEN=1218821588834897920-WPE72kgUCREIxdfZ3J4b4rxdRDEaeg
TWITTER_CLIENT_ID_ACCESS_TOKEN_SECRET=GuuOWb4BVTyEwOSqCrC2eBxM1gVlDD79eINY3LLSsBKBr